<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Абхазия — организованная преступность (образовательный ресурс)</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <div class="container">
    <h1>Абхазия — организованная преступность (образовательный ресурс)</h1>
    <p class="lead">Аналитическая и образовательная информация об истории и структуре организованной преступности в Абхазии.</p>
  </div>
</header>

<nav class="container">
  <a href="index.html">Home (EN)</a>
  <a href="index_ru.html">Главная (RU)</a>
  <a href="#overview">Обзор</a>
  <a href="#history">История</a>
  <a href="#factors">Факторы</a>
  <a href="#law">Правоохранительные меры</a>
  <a href="#sources">Источники</a>
</nav>

<main class="container">
  <section id="overview">
    <h2>Обзор</h2>
    <p>
      Сайт предоставляет исследовательскую, контекстную информацию об истории, структуре и динамике организованной преступности в Абхазии.
      Ресурс предназначен только для образовательных и аналитических целей. На сайте не публикуются непроверенные обвинения в отношении частных лиц.
    </p>
  </section>

  <section id="history">
    <h2>История</h2>
    <p>
      Краткие итоги исторического развития, повлиявшего на криминальную ситуацию в регионе. В разделе размещаются только подтверждённые события и ссылки.
    </p>
  </section>

  <section id="factors">
    <h2>Факторы</h2>
    <ul>
      <li>География и транзитные маршруты</li>
      <li>Экономические условия и безработица</li>
      <li>Политическая нестабильность и постконфликтная динамика</li>
      <li>Трансграничные сети и теневые рынки</li>
    </ul>
  </section>

  <section id="law">
    <h2>Правоохранительные меры</h2>
    <p>
      Информация об официальных действиях, правовой базе, международном сотрудничестве и отчётах признанных органов.
    </p>
  </section>

  <section id="sources">
    <h2>Источники и методика</h2>
    <p>
      При наполнении сайта используйте только надёжные публичные источники: пресс-релизы, решения судов, авторитетные СМИ и исследования.
      Не публикуйте обвинений без юридического подтверждения. Обязательно указывайте название источника и дату.
    </p>
  </section>
</main>

<footer class="container">
  <p>© 2025 — Образовательный ресурс. Не используйте для непроверённых обвинений. Подробнее в README.</p>
</footer>
</body>
</html>
