<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Abkhazia — Organized Crime (Educational Resource)</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <div class="container">
    <h1>Abkhazia — Organized Crime (Educational Resource)</h1>
    <p class="lead">Analytical and educational information about historical and structural aspects of organized crime in Abkhazia.</p>
  </div>
</header>

<nav class="container">
  <a href="index.html">Home (EN)</a>
  <a href="index_ru.html">Главная (RU)</a>
  <a href="#overview">Overview</a>
  <a href="#history">History</a>
  <a href="#factors">Factors</a>
  <a href="#law">Law & Enforcement</a>
  <a href="#sources">Sources</a>
</nav>

<main class="container">
  <section id="overview">
    <h2>Overview</h2>
    <p>
      This website provides researched, contextual information about the history, structure, and dynamics of organized crime in Abkhazia.
      It is intended for educational and analytical purposes only. The site does not publish unverified allegations about private individuals.
    </p>
  </section>

  <section id="history">
    <h2>History</h2>
    <p>
      Summaries of historical developments that shaped the regional organized-crime landscape. Use this section to present verified events and references.
    </p>
  </section>

  <section id="factors">
    <h2>Factors influencing criminal activity</h2>
    <ul>
      <li>Geographic and transit routes</li>
      <li>Economic conditions and unemployment</li>
      <li>Political instability and post-conflict dynamics</li>
      <li>Cross-border networks and shadow markets</li>
    </ul>
  </section>

  <section id="law">
    <h2>Law enforcement and responses</h2>
    <p>
      Information about official actions, legal framework, international cooperation, and public reports by recognized authorities.
    </p>
  </section>

  <section id="sources">
    <h2>Sources and methodology</h2>
    <p>
      When adding materials, include only reliable public sources: official press releases, court decisions, authoritative media, and academic research.
      Avoid publishing personal accusations without legal confirmation. Maintain source titles and dates.
    </p>
  </section>
</main>

<footer class="container">
  <p>© 2025 — Educational resource. Do not use for unverified accusations. See README for legal guidance.</p>
</footer>
</body>
</html>
