/* Simple, neutral styling for the GitHub Pages site */
:root{
  --bg:#0b1220; --card:#0f1724; --muted:#9ca3af; --accent:#60a5fa;
  --max:980px;
  font-family: Inter, "Segoe UI", Roboto, Arial, sans-serif;
}
*{box-sizing:border-box}
body{margin:0;background:linear-gradient(180deg,#071023, #0b1220);color:#e6eef6;line-height:1.55}
.container{max-width:var(--max);margin:0 auto;padding:18px}
header{padding:28px 0;text-align:center}
header h1{margin:0;font-size:20px}
header .lead{color:var(--muted);margin-top:6px}
nav{display:flex;gap:8px;flex-wrap:wrap;justify-content:center;padding:10px 18px;background:rgba(255,255,255,0.02)}
nav a{color:var(--muted);text-decoration:none;padding:8px 12px;border-radius:8px}
nav a:hover{background:rgba(255,255,255,0.03);color:#e6eef6}
main{padding:20px 0}
section{background:rgba(255,255,255,0.02);padding:18px;border-radius:10px;margin-bottom:16px}
h2{color:var(--accent);margin-top:0}
footer{padding:16px;text-align:center;color:var(--muted);font-size:13px}
@media (max-width:720px){
  header h1{font-size:18px}
  .container{padding:12px}
}
